body {
    /* display:flex;
    flex-direction: column; */
    font-family: lato, sans-serif;
    font-weight: 700;
    font-style: normal;
    margin:0;

    min-height: 100vh;
    
    overflow-x: hidden;
}

.wrapper{
    position: relative;

    height: 100%;
    min-height: 100vh;

    display: grid;
    grid-template-rows: 55vh auto auto;
    
    grid-template-areas: 'header' 'main' 'footer';
    /* background-size: contain;
    background-position: center; */
    background: linear-gradient(0deg, rgba(231,109,210,1) 0%, rgba(255,255,255,1) 100%);
    
}

nav {
    position: fixed;
    top: 0;
    left: -100vw;

    height: 100vh;
    width: 100vw;

    display: flex;
    flex-direction: column;
    /* grid-template-columns: 30vw repeat(4, 15vw) auto; */

    background: white;
    z-index: 99;
    transition: left 1s;
}
nav.active{
    left: 0;
}

nav a{
    font-size:1.5em;
    color: #31a1ad;
    
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 1rem 0;
}

nav a.active{
    background-color: #31a1ad;
    color: white;

}

.toggle{
    height: fit-content;
    width: fit-content;

    font-size: 1rem;
}

#icon {
    grid-column: 1/1;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    height: 100px;
    width: 100%;

    padding: 0 1.5rem;
}

#icon img {
    height: 50px;
    width: 50px;
    margin-right: 20px;
}

#icon h1 {
    font-size: 2em;
    font-weight: 800;
    margin: 0;
}
#icon button{
    --margin: 1rem;
    
    /* justify-self: flex-start; */
    margin-left: auto;
    transform: translateX(-50%)
}

#home {
    grid-column: 2/2;
    /* font-size: 1em; */
    /* margin:25px; */

}

#discover {
    grid-column: 3/3;
    /* font-size: 1em; */
    /* margin:25px; */
}

#tutorials { 
    grid-column: 4/4;
    /* font-size: 1em; */
    /* margin:25px; */
}

#about_us {
    grid-column: 5/5;
    /* font-size: 1em; */
    /* margin:25px; */
}

#user {
    grid-column: 6/6;
    /* font-size: 1em; */
    /* margin:25px; */
    align-content: right;
}

#user img {
    height: 3em;
}

header{
    grid-area: header;

    height: 100%;

    position: relative;
}

header img{
    height: 100%;
    width:100vw;

    object-fit: cover;
    object-position: center;
}

header h1{
    position: absolute;
    top: 50%;
    left: 50%;

    transform: translate(-50%, -50%);

    color: white;

    text-align: center;
}

header button{
    --margin: 1rem;

    position: absolute;

    top: var(--margin);
    left: var(--margin);
}

main {
    grid-area: main;

    display: flex;
    flex-direction: column;
    height: fit-content;
    /* min-height: 50vh; */
    /* grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 40px; 
    grid-column-gap: 2%; */
    /* grid-template-rows: auto; */
    
    
    padding: 5vh 5vw;
    box-sizing: border-box;
}

#div1 {
    display:block;
    grid-column: 1/1;
}

#video_and_title {
    background-color: #26d2ce;
    height: 29.5em;
    margin-bottom: 5em;
    margin-top: 0px;
}

iframe {
    height: 26em;
    width: 100%;
}

article {
    border-radius: 1em;
    /* margin-top: 3em; */
    background-color: #31a1ad;
    color:white;
    display: flex;
    flex-direction: column;
    text-align: center
}

article img{
    height: fit-content;
    width: 100%;

    object-fit: contain;
    margin-bottom: 1em;
}

article h1{
    font-size: 2em;
}

article p{
    grid-column: 1/3;
    margin: 0 2rem 1rem;
}

#div_contentmenu {
    display: grid;
    grid-column: 2/2;
    grid-template-rows: 1fr 1fr 1fr 2fr;

}

footer{
    /* grid-row: 4/4; */
    padding:2rem 3rem;
    background-color:#6f487a;
    border-radius: 0.5em;
    font-size: 1em;
    align-content: center;
    /* text-align: center; */
    color:white;
    
    grid-area: footer;
}

footer p{
    max-width: 500px;
}



aside{
    display: none;
}


#discover_subjects {
    width: 100%;
    /* grid-column: 1/3; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
        
}

#discover_subjects div {
    background-color: white;
    margin: 0 0.5rem 1em;
    padding:2em;
    box-sizing: border-box;

    width: 200px;
    height: 130px;

    text-align: center;
    border-radius: 1em;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
}

button {
    padding: 0.5rem 1rem;
    background-color:#d67ccd;
    border: 0px;
    border-radius: 0.5em;
    font-family: lato, sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 1em;
    color:white;
}

button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

#anatomy_feed {
    display: grid;
    grid-column: 1/3;
    grid-template-rows: 30vh 20vh 30vh;
}

#tutorial_button {
    grid-row: 2/3;
    padding:0;
}

#anatomy_definition {
    grid-row: 1/2;
}

#anatomy_gallery {
    grid-row: 3/4;
}



@media only screen and (min-width: 1000px){
    .wrapper{
        grid-template-areas: 
            'nav'
            'header'
            'main'
            'footer';
        grid-template-rows: 15vh 55vh auto auto;
    }

    nav{
        position: static;
        grid-area: nav;

        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        height: 100%;
    }
    nav button{
        display: none;
    }
    nav a{
        padding: 0.7rem 1.4rem;
    }
    #icon{
        height: fit-content;
        width: auto;
    }

    header button{
        display: none;
    }
    
    main{
        display: grid;
        grid-template-areas: 
            'article1 aside'
            'article2 aside';
        grid-template-columns: 1fr 20vw;
        grid-template-rows: auto auto;
        grid-column-gap: 1rem;
    }

    main article:nth-of-type(1){
        grid-area: article1;
    }
    main article:nth-of-type(2){
        grid-area: article2;
    }
    aside{
        display: block;
        grid-area: aside;
        /* grid-row: span 2;  */
    }
    aside img{
        position: sticky;
        top: 0;
    
        object-fit: contain;
    }
}